{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 1) Load D3.js and billboard.js separately -->
    <!-- Load D3 -->

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Load billboard.js with base(or theme) style -->
    <link rel="stylesheet" href="{% static "core/billboard.css" %}">
    <script src='{% static "core/billboard.js" %}'></script>


</head>
<body>
<div id="dataStackNormalized_2"></div>
<div id="stackedBarChart"></div>

<h1>동물사랑APS</h1>
{% for foo in products_mall1 %}

    {{ foo.name }}({{ foo.price }}) <br>
{% endfor %}

<h2>mall1</h2>
{% for foo in products_mall2 %}
    {{ foo.name }}
    <br>
{% endfor %}

<h2>Kingdom</h2>
{% for foo in products_mall3 %}
    {{ foo.name }}

{% endfor %}

<h2>president</h2>
{% for foo in products_mall4 %}
    {{ foo.name }}

{% endfor %}
<h1>
    {{ mall_of_certain_brand }}
</h1>
<br>
{% for foo in all_product_revised %}
    {{ foo }}<br>

{% endfor %}
{% for foo in final_result %}
    {{ foo }}

{% endfor %}
{% for foo in hooah %}
    {{ foo }}<br>

{% endfor %}


</body>
<script>

    var chart = bb.generate({
        data: {
            columns: [
                ["data1", -30, 200, 200, 400, -150, 250],
                ["data2", 130, 100, -100, 200, -150, 50],
                ["data3", -230, 200, 200, -300, 250, 250],


            ],
            type: "bar",
            groups: [
                [
                    "data1",
                    "data2",
                    "data3",
                    'data4'

                ]
            ]
        },
        grid: {
            y: {
                lines: [
                    {
                        value: 0
                    }
                ]
            }
        },
        bindto: "#stackedBarChart"
    });


    var chart2 = bb.generate({
        data: {
            x: "x",
            columns: [
                {{ chart_index_1 | safe }},
                {{ mall0 | safe }},
                {{ mall1 | safe }},
                {{ mall2 | safe }},
                {{ mall3 | safe }},

            ],
            type: "bar",
            groups: [
                [
                    "동물사랑APS",
                    "QueenNPuppy",
                    "kingdom",
                    "president"
                ]
            ],
            stack: {
                normalize: true
            }
        },
        axis: {
            x: {
                type: "category"
            }
        },
        bindto: "#dataStackNormalized_2"
    });
</script>
</html>