{% load socialaccount %}
{% providers_media_js %}

<div class="container">
<br/><br/>
    <form action="{% url 'core:login' %}" method="POST">
        {% csrf_token %}
        Username: <input type="text" name="username"> <br/><br/>
        Password: &nbsp;<input type="password" name="password"> <br/><br/>
        <input type="submit" class=" btn btn-outline-dark" value="LOGIN">
    </form>
</div>


    <div class="container">
        <h1>소셜 로그인을 해봐요!</h1>

        {% if user.is_authenticated %}
            <a href="{% url 'core:logout' %}">로그아웃</a>
            {{ user.username }} 님이 로그인 중

        {% else %}

            <div>
            <div>
                <div>
                    <a href="{% provider_login_url 'google' %}" class="btn btn-outline-light" role="button"
                       aria-pressed="true">GOOGLE</a>
                </div>
            </div>
            <div>
                <a href="{% url 'core:sign_up' %}" class="btn btn-outline-light" role="button"
                   aria-pressed="true">회원가입</a>
            </div>
            </div>
        {% endif %}
    </div>